acpi_call 1.1.0-204
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
aic94xx-firmware 30-9
albert 0.16.1-1
appeditor-git r67.8fbd304-1
atom 1.36.0-1
autoconf 2.69-5
automake 1.16.1-1
baobab 3.32.0-1
bash 5.0.003-1
battop 0.2.1-1
bind-tools 9.14.0-1
binutils 2.31.1-4
bison 3.3.2-1
bmon 4.0-3
bzip2 1.0.6-8
cheese 3.32.1-1
chrome-gnome-shell 10.1-2
coreutils 8.31-1
cryptsetup 2.1.0-1
device-mapper 2.02.184-3
dhcpcd 7.0.8-1
diffutils 3.7-1
discord 0.0.9-1
dmidecode 3.2-1
docker 1:18.09.5-1
dropbox 70.4.93-1
e2fsprogs 1.45.0-1
eog 3.32.1-1
fakeroot 1.23-1
file 5.36-1
file-roller 3.32.1-1
filesystem 2018.12-2
findutils 4.6.0-4
flashrom 1.0.1-1
flex 2.6.4-2
folder-color-nautilus-bzr 0.0.86-1
freerdp 1:2.0.0_rc4-3
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-ada 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gdm 3.32.0+2+g820f90f5-1
geary 3.32.0-1
gedit 3.32.0-2
gettext 0.19.8.1-3
git 2.21.0-1
glibc 2.28-6
gnome-appfolders-manager 0.3.2-1
gnome-backgrounds 3.32.0-1
gnome-calculator 3.32.1-1
gnome-calendar 3.32.0+4+g64362206-1
gnome-characters 3.32.1-1
gnome-clocks 3.32.0-2
gnome-color-manager 3.32.0-1
gnome-control-center 3.32.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.32.1-1
gnome-font-viewer 3.32.0-1
gnome-keyring 1:3.31.91-1
gnome-logs 3.32.1-1
gnome-menus 3.32.0-1
gnome-power-manager 3.32.0-1
gnome-remote-desktop 0.1.7-1
gnome-session 3.32.0-1
gnome-settings-daemon 3.32.0-2
gnome-shell 1:3.32.0+46+gfea019277-1
gnome-shell-extensions 3.32.0-1
gnome-system-monitor 3.32.1-1
gnome-terminal 3.32.1-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.32.0-1
gnome-user-share 3.32.0.1-1
google-chrome 73.0.3683.103-1
grep 3.3-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2:2.02-8
gvfs 1.40.1-1
gvfs-afc 1.40.1-1
gvfs-goa 1.40.1-1
gvfs-google 1.40.1-1
gvfs-gphoto2 1.40.1-1
gvfs-mtp 1.40.1-1
gvfs-nfs 1.40.1-1
gvfs-smb 1.40.1-1
gzip 1.10-1
htop 2.2.0-2
inetutils 1.9.4-7
intel-ucode 20190312-1
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
less 530-1
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
linux 5.0.7.arch1-1
linux-firmware 20190313.efd2c1c-1
linux-headers 5.0.7.arch1-1
logrotate 3.15.0-1
lvm2 2.02.184-3
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
mousetweaks 3.32.0-1
mutter 3.32.0+49+gb2d0184c6-1
nano 4.0-2
nautilus 3.32.0+5+g73876bdcd-1
nbtool-git 20140415.r2-1
ncurses5-compat-libs 6.1-1
netctl 1.20-1
nethogs 0.8.5-3
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.16.0-1
networkmanager-openvpn 1.8.10-1
ngrep 1.47-1
nmap 7.70-3
nmon 16j-1
notepadqq 1.4.8-2
noto-fonts 20190111-1
orca 3.32.0-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pakku 0.13-2
pakku-gui 0.2.0-2
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
pkgconf 1.6.1-1
powertop 2.10-1
procps-ng 3.3.15-1
psmisc 23.2-1
python-pip 19.0.3-1
reiserfsprogs 3.6.27-2
remmina 1:1.3.4-1
rsync 3.1.3-1
rygel 0.38.0-1
s-nail 14.9.13-2
sed 4.7-1
shadow 4.6-2
solaar 0.9.2-12
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 241.93-1
systemd-sysvcompat 241.93-1
tar 1.32-1
terminator 1.91-6
texinfo 6.6-1
timeshift 19.01-2
tlp 1.2.1-1
totem 3.32.0-1
tracker 2.2.1-2
tracker-miners 2.2.1-2
ttf-anonymous-pro 1.003-4
ttf-baekmuk 2.2-11
ttf-bitstream-vera 1.10-12
ttf-cormorant 3.601-1
ttf-croscore 20190111-1
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-gentium 1.03-5
ttf-liberation 2.00.5-1
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-roboto 2.138-1
ttf-sazanami 20040629-10
ttf-ubuntu-font-family 0.83-4
tusk 0.22.0-1
unrar 1:5.7.4-1
usbutils 010-1
util-linux 2.33.2-1
vi 1:070224-3
vino 3.22.0+60+gd29a4f2-1
vlc 3.0.6-11
vmware-keymaps 1.0-1
vmware-workstation 15.0.4-1
vulscan 2.0-3
wd719x-firmware 1-4
wget 1.20.3-1
which 2.21-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yay 9.2.0-1
