a52dec 0.7.4-10
aalib 1.4rc5-13
accountsservice 0.6.54+10+gd07621b-1
acl 2.2.53-1
acpi_call 1.1.0-204
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adobe-source-sans-pro-fonts 2.045ro+1.095it-1
adwaita-icon-theme 3.32.0-1
aic94xx-firmware 30-9
albert 0.16.1-1
alsa-lib 1.1.8-1
alsa-plugins 1.1.8-1
aom 1.0.0-1
apache 2.4.39-1
apm 2.1.7-1
appeditor-git r67.8fbd304-1
apr 1.6.5-1
apr-util 1.6.1-5
archlinux-keyring 20190123-2
argon2 20171227-3
aribb24 1.0.3-2
aspell 0.60.7rc1-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
atom 1.36.0-1
attr 2.4.48-1
audit 2.8.4-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-1
baobab 3.32.0-1
bash 5.0.003-1
battop 0.2.1-1
bind-tools 9.14.0-1
binutils 2.31.1-4
bison 3.3.2-1
bluez 5.50-6
bluez-libs 5.50-6
bmon 4.0-3
bolt 0.7-2
boost-libs 1.69.0-2
bridge-utils 1.6-3
brltty 6.0-2
brotli 1.0.7-1
btrfs-progs 4.20.2-1
bubblewrap 0.3.1-1
bzip2 1.0.6-8
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.43-1
ca-certificates-utils 20181109-1
cairo 1.16.0-2
cairomm 1.12.2-3
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
celt 0.11.3-3
cheese 3.32.1-1
chromaprint 1.4.3-2
chrome-gnome-shell 10.1-2
cifs-utils 6.8-2
clutter 1.26.2-2
clutter-gst 3.0.27-1
clutter-gtk 1.8.4-1
cogl 1.22.2+22+ge023a361-1
colord 1.4.4-1
colord-gtk 0.1.26+5+ga9d9c91-2
confuse 3.2.2-1
containerd 1.2.6-1
coreutils 8.31-1
cracklib 2.9.6-3
cronie 1.5.4-1
cryptsetup 2.1.0-1
cups-pk-helper 0.2.6-3
curl 7.64.1-2
db 5.3.28-4
dbus 1.12.12-1
dbus-glib 0.110-1
dconf 0.32.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.184-3
dhcpcd 7.0.8-1
diffutils 3.7-1
discord 0.0.9-1
dkms 2.5-4
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20181003-1
docker 1:18.09.5-1
dosfstools 4.1-2
dotconf 1.3-5
double-conversion 3.1.4-1
dropbox 70.4.93-1
e2fsprogs 1.45.0-1
electron 4.1.4-1
enchant 2.2.3-2
eog 3.32.1-1
evolution 3.32.1-1
evolution-data-server 3.32.1-1
exempi 2.5.0-1
exiv2 0.26-2
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.1.2-2
fftw 3.3.8-1
file 5.36-1
file-roller 3.32.1-1
filesystem 2018.12-2
findutils 4.6.0-4
flac 1.3.2-2
flashrom 1.0.1-1
flex 2.6.4-2
folder-color-nautilus-bzr 0.0.86-1
folks 0.11.4+58+gdd7cb009-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freerdp 1:2.0.0_rc4-3
freetype2 2.10.0-1
fribidi 1.0.5-1
fuse-common 3.4.2-1
fuse2 2.9.9-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 8.2.1+20181127-1
gcc-ada 8.2.1+20181127-1
gcc-fortran 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-1
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gdm 3.32.0+2+g820f90f5-1
geary 3.32.0-1
gedit 3.32.0-2
geoclue 2.5.2-3
geocode-glib 3.26.1-1
geoip 1.6.12-1
geoip-database 20180403-1
gettext 0.19.8.1-3
giflib 5.1.9-3
git 2.21.0-1
gjs 2:1.56.1-1
glib-networking 2.60.1+2+g1ce6b40-1
glib2 2.60.0-1
glibc 2.28-6
glibmm 2.60.0-1
glslang 7.11.3113-1
glu 9.0.0-5
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-appfolders-manager 0.3.2-1
gnome-autoar 0.2.3+1+g7347380-1
gnome-backgrounds 3.32.0-1
gnome-bluetooth 3.32.1-1
gnome-calculator 3.32.1-1
gnome-calendar 3.32.0+4+g64362206-1
gnome-characters 3.32.1-1
gnome-clocks 3.32.0-2
gnome-color-manager 3.32.0-1
gnome-control-center 3.32.1-1
gnome-desktop 1:3.32.1-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.32.1-1
gnome-font-viewer 3.32.0-1
gnome-keyring 1:3.31.91-1
gnome-logs 3.32.1-1
gnome-menus 3.32.0-1
gnome-online-accounts 3.32.0-1
gnome-power-manager 3.32.0-1
gnome-remote-desktop 0.1.7-1
gnome-session 3.32.0-1
gnome-settings-daemon 3.32.0-2
gnome-shell 1:3.32.0+46+gfea019277-1
gnome-shell-extensions 3.32.0-1
gnome-system-monitor 3.32.1-1
gnome-terminal 3.32.1-1
gnome-themes-extra 3.28-1
gnome-tweaks 3.32.0-1
gnome-user-share 3.32.0.1-1
gnupg 2.2.15-1
gnutls 3.6.7-1
gobject-introspection-runtime 1.60.1-1
gom 0.3.3-2
google-chrome 73.0.3683.103-1
gpgme 1.13.0-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
granite 5.2.3-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
grilo 0.3.7-1
grilo-plugins 0.3.8-1
groff 1.22.3-8
grub 2:2.02-8
gsettings-desktop-schemas 3.32.0-2
gsm 1.0.18-1
gsound 1.0.2-4
gspell 1.8.1-1
gssdp 1.2.0-1
gst-plugins-bad 1.14.4+22+ge87fb02c1-1
gst-plugins-base 1.14.4+18+g3cc7cc757-1
gst-plugins-base-libs 1.14.4+18+g3cc7cc757-1
gst-plugins-good 1.14.4-2
gstreamer 1.14.4-1
gtk-update-icon-cache 1:3.24.8-1
gtk2 2.24.32-1
gtk3 1:3.24.8-1
gtkmm3 3.24.1-1
gtksourceview4 4.2.0-1
gtkspell3 3.0.10-1
guile 2.2.4-2
gupnp 1.2.0-1
gupnp-av 0.12.11+2+gb5ca07c-1
gupnp-dlna 0.10.5+4+gc947eed-1
gupnp-igd 0.2.5+3+gedd78a6-1
gvfs 1.40.1-1
gvfs-afc 1.40.1-1
gvfs-goa 1.40.1-1
gvfs-google 1.40.1-1
gvfs-gphoto2 1.40.1-1
gvfs-mtp 1.40.1-1
gvfs-nfs 1.40.1-1
gvfs-smb 1.40.1-1
gzip 1.10-1
harfbuzz 2.4.0-2
harfbuzz-icu 2.4.0-2
hdparm 9.58-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.0-1
hunspell 1.7.0-2
hwids 20180917-1
hwloc 1.11.11-1
hyphen 2.8.8-2
iana-etc 20190329-1
icu 64.1-1
ilmbase 2.3.0-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-ucode 20190312-1
iproute2 5.0.0-1
iptables 1:1.8.2-1
iputils 20180629.f6aac8d-4
iso-codes 4.2-1
iw 5.0.1-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
jfsutils 1.1.15-6
js52 52.9.0-2
js60 60.6.1-1
json-c 0.13.1-2
json-glib 1.4.4-1
kbd 2.0.4-2
keyutils 1.6-1
kmod 26-2
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.15-1
lame 3.100-2
lcms2 2.9-1
ldb 1:1.5.4-2
ldns 1.7.0-4
less 530-1
libaio 0.3.111-2
libao 1.2.2-2
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.21-1
libbluray 1.1.1-1
libbs2b 3.1.0-6
libbsd 0.9.1-1
libbytesize 1.4-1
libc++ 8.0.0-1
libc++abi 8.0.0-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.26-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+2.0.0-1
libcroco 0.6.13-1
libcryptui 3.12.2+41+gf29d1d37-2
libcue 2.2.1-1
libcups 2.2.11-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.32.1-1
libdc1394 2.2.5-2
libdca 0.0.6-1
libdmapsharing 2.9.39-2
libdmx 1.1.4-1
libdrm 2.4.97-1
libdv 1.0.0-7
libdvbpsi 1:1.3.2-1
libdvdnav 6.0.0-1
libdvdread 6.0.1-1
libebml 1.3.7-1
libedit 20181209_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libevdev 1.6.0-1
libevent 2.1.8-2
libexif 0.6.21-3
libfdk-aac 2.0.0-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libftdi 1.4-2
libgcrypt 1.8.4-1
libgdata 0.17.9-1
libgdm 3.32.0+2+g820f90f5-1
libgee 0.20.1-2
libgexiv2 0.12.0-1
libglvnd 1.1.1-1
libgme 0.6.2-1
libgnomekbd 3.26.1-1
libgpg-error 1.36-1
libgphoto2 2.5.22-1
libgrss 0.7.0+16+g971c421-2
libgsf 1.14.45-1
libgtop 2.40.0-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.32.1-1
libgxps 0.3.1-1
libhandy 0.0.9-1
libibus 1.5.20-2
libical 3.0.4-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.1.1-2
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.13.1-1
libiptcdata 1.0.4-4
libjpeg-turbo 2.0.2-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
libldap 2.4.47-1
liblouis 3.9.0-1
libmad 0.15.1b-8
libmatroska 1.5.0-1
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.10.0-1
libmms 0.6.4-2
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-2
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libnautilus-extension 3.32.0+5+g73876bdcd-1
libndp 1.7-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 4.0.0-3
libnftnl 1.1.1-1
libnghttp2 1.36.0-1
libnice 0.1.15-2
libnl 3.4.0-1
libnm 1.16.0-1
libnm-glib 1.16.0-1
libnma 1.8.21dev+3+gb4c365b1-1
libnotify 0.7.8-1
libnsl 1.2.0-1
liboauth 1.0.3+14+g186fb14-1
libofa 0.9.3-8
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libosinfo 1.4.0-1
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.10.6-2
libpipeline 1.5.1-1
libplacebo 1.7.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.36-1
libproxy 0.4.15-8
libpsl 0.20.2-5
libpst 0.6.72-2
libpulse 12.2-2
libpwquality 1.4.0-2
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libraw1394 2.1.2-2
librsvg 2:2.44.13-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.0-1
libsecret 0.18.8-2
libshout 1:2.4.1-4
libsigc++ 2.10.1-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.17-1
libsoup 2.66.1-1
libsoxr 0.1.3-1
libspeechd 0.9.0-1
libsrtp 1:2.2.0-1
libssh 0.8.7-1
libssh2 1.8.1-1
libstemmer 0+337-3
libtar 1.2.20-4
libtasn1 4.13-1
libteam 1.28-2
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-2
libunistring 0.9.10-1
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libusb-compat 0.1.5-2
libusbmuxd 1.0.10+29+g9db5747-1
libutil-linux 2.33.2-1
libuv 1.27.0-1
libva 2.4.1-1
libvdpau 1.2-1
libvisual 0.4.0-7
libvncserver 0.9.12-1
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libwacom 0.32-1
libwbclient 4.10.2-1
libwebp 1.0.2-1
libx11 1.6.7-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.9-2
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.9-2
libxmu 1.1.3-1
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-2
libxv 1.0.11-2
libxxf86dga 1.1.5-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libytnef 1.9.3+7+g24fe30e-1
licenses 20181104-1
linux 5.0.7.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20190313.efd2c1c-1
linux-headers 5.0.7.arch1-1
llvm-libs 8.0.0-1
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lua 5.3.5-2
lua52 5.2.4-4
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.2-1
lua52-luajson 1.3.4-2
lua52-socket 20190219-1
lvm2 2.02.184-3
lz4 1:1.8.3-1
lzo 2.10-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
mesa 19.0.2-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-4
mkinitcpio 25-1
mkinitcpio-busybox 1.30.1-1
mobile-broadband-provider-info 20190116-1
mod_dnssd 0.6-7
mousetweaks 3.32.0-1
mpfr 4.0.2-1
mpg123 1.25.10-1
mtdev 1.1.5-2
mtools 4.0.23-1
mutter 3.32.0+49+gb2d0184c6-1
nano 4.0-2
nautilus 3.32.0+5+g73876bdcd-1
nautilus-sendto 3.8.6+14+ge8a3604-1
nbtool-git 20140415.r2-1
ncurses 6.1-6
ncurses5-compat-libs 6.1-1
ndctl 64.1-2
neon 0.30.2-3
netctl 1.20-1
nethogs 0.8.5-3
nettle 3.4.1-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
networkmanager 1.16.0-1
networkmanager-openvpn 1.8.10-1
ngrep 1.47-1
nm-connection-editor 1.8.21dev+3+gb4c365b1-1
nmap 7.70-3
nmon 16j-1
node-gyp 3.8.0-1
nodejs 11.14.0-1
notepadqq 1.4.8-2
noto-fonts 20190111-1
npm 6.9.0-1
npth 1.6-1
nspr 4.21-1
nss 3.43-1
numactl 2.0.12-1
openal 1.19.1-2
opencore-amr 0.1.5-2
openexr 2.3.0-1
openjpeg2 2.3.1-1
openmpi 4.0.1-1
openresolv 3.9.0-2
openssh 7.9p1-1
openssl 1.1.1.b-1
openssl-1.0 1.0.2.r-1
openvpn 2.4.7-1
opus 1.3-1
orc 0.4.28-1
orca 3.32.0-1
osinfo-db 20190304-1
p11-kit 0.23.15-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190109-1
pakku 0.13-2
pakku-gui 0.2.0-2
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
parted 3.2-8
patch 2.7.6-7
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.32-2
pcsclite 1.8.25-1
perl 5.28.1-1
perl-error 0.17027-1
perl-mailtools 2.20-2
perl-timedate 2.30-5
pinentry 1.1.0-4
pipewire 0.2.5+3+g371da358-1
pixman 0.38.4-1
pkcs11-helper 1.25.1-1
pkgconf 1.6.1-1
polkit 0.115+24+g5230646-1
poppler 0.75.0-1
poppler-glib 0.75.0-1
popt 1.16-10
powertop 2.10-1
procps-ng 3.3.15-1
protobuf 3.7.0-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pygobject-devel 3.32.0-1
python 3.7.3-1
python-appdirs 1.4.3-2
python-atspi 2.32.1-1
python-cachecontrol 0.12.5-4
python-chardet 3.0.4-2
python-colorama 0.4.1-1
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-distlib 0.2.8-1
python-distro 1.4.0-1
python-gobject 3.32.0-1
python-html5lib 1.0.1-3
python-idna 2.8-1
python-lockfile 0.12.2-4
python-msgpack 0.6.1-1
python-nautilus 1.2.2-3
python-packaging 19.0-1
python-pep517 0.5.0-1
python-pip 19.0.3-1
python-progress 1.5-1
python-pyparsing 2.3.1-1
python-pytoml 0.1.20-1
python-pyudev 0.21.0-5
python-requests 2.21.0-1
python-retrying 1.3.3-4
python-setuptools 1:40.9.0-1
python-six 1.12.0-1
python-urllib3 1.24.1-2
python-webencodings 0.5.1-2
python-xdg 0.26-2
python2 2.7.16-1
python2-cairo 1.18.0-1
python2-dbus 1.2.8-2
python2-gobject 3.32.0-1
python2-psutil 5.6.1-1
python2-xdg 0.26-2
qt5-base 5.12.2-2
qt5-charts 5.12.2-1
qt5-declarative 5.12.2-1
qt5-graphicaleffects 5.12.2-1
qt5-location 5.12.2-2
qt5-quickcontrols 5.12.2-1
qt5-sensors 5.12.2-1
qt5-svg 5.12.2-1
qt5-webchannel 5.12.2-1
qt5-webkit 5.212.0alpha2-26
qt5-x11extras 5.12.2-1
re2 20190401-1
readline 8.0.0-1
reiserfsprogs 3.6.27-2
remmina 1:1.3.4-1
rest 0.8.1-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-4
run-parts 4.8.6.1-1
runc 1.0.0rc7-1
rygel 0.38.0-1
s-nail 14.9.13-2
sbc 1.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
semver 5.6.0-1
shaderc 2018.0-3
shadow 4.6-2
shared-color-targets 0.1.7-2
shared-mime-info 1.12-1
slang 2.3.2-1
smbclient 4.10.2-1
snappy 1.1.7-1
solaar 0.9.2-12
sound-theme-freedesktop 0.8-3
soundtouch 2.1.2-1
spandsp 0.0.6-2
speech-dispatcher 0.9.0-1
speex 1.2.0-2
speexdsp 1.2rc3-4
spirv-tools 2018.5-1
sqlite 3.27.2-1
srt 1.3.2-1
startup-notification 0.12-6
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 241.93-1
systemd-libs 241.93-1
systemd-sysvcompat 241.93-1
taglib 1.11.1-3
talloc 2.2.0-1
tar 1.32-1
tcl 8.6.9-2
tdb 1.3.18-2
telepathy-glib 0.24.1-2
terminator 1.91-6
tevent 1:0.9.39-2
texinfo 6.6-1
thin-provisioning-tools 0.7.6-1
timeshift 19.01-2
tlp 1.2.1-1
totem 3.32.0-1
totem-plparser 3.26.3-1
tracker 2.2.1-2
tracker-miners 2.2.1-2
tslib 1.19-1
ttf-anonymous-pro 1.003-4
ttf-baekmuk 2.2-11
ttf-bitstream-vera 1.10-12
ttf-cormorant 3.601-1
ttf-croscore 20190111-1
ttf-dejavu 2.37-2
ttf-droid 20121017-6
ttf-gentium 1.03-5
ttf-liberation 2.00.5-1
ttf-ms-fonts 2.0-10
ttf-opensans 1.101-1
ttf-roboto 2.138-1
ttf-sazanami 20040629-10
ttf-ubuntu-font-family 0.83-4
tusk 0.22.0-1
twolame 0.3.13-8
tzdata 2019a-1
udisks2 2.8.2-1
unrar 1:5.7.4-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.33.2-1
v4l-utils 1.16.3-1
vi 1:070224-3
vid.stab 1.1-2
vino 3.22.0+60+gd29a4f2-1
vlc 3.0.6-11
vmware-keymaps 1.0-1
vmware-workstation 15.0.4-1
volume_key 0.3.11-2
vte-common 0.56.1-1
vte3 0.56.1-1
vulkan-icd-loader 1.1.101-1
vulscan 2.0-3
wavpack 5.1.0-2
wayland 1.17.0-1
wayland-protocols 1.17-1
wd719x-firmware 1-4
webkit2gtk 2.24.1-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-1
which 2.21-3
wildmidi 0.4.3-1
woff2 1.0.2-1
wpa_supplicant 2:2.6-2
x264 2:157.r72db4377-1
x265 3.0-1
xapps 1.4.5-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-user-dirs 0.17-2
xdg-user-dirs-gtk 0.10+9+g5b7efc6-2
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.2-1
xf86-video-vesa 2.4.0-2
xfsprogs 4.20.0-2
xkeyboard-config 2.26-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.4-1
xorg-server-common 1.20.4-1
xorg-server-devel 1.20.4-1
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-sessreg 1.1.1-2
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.0.10-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yay 9.2.0-1
zenity 3.32.0-1
zeromq 4.3.1-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zstd 1.3.8-1
zvbi 0.2.35-3
